 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
 </head>
 <body>
     <script>
        // Train model with fit().
        console.log("started")
        async function loadModel(){
            const model = await tf.loadLayersModel('model.json'); 
            model.predict(tf.tensor2d([[-1.40863043, -0.81755432]])).print()  
            
        }       
        loadModel()

     </script>
 </body>
 </html>